{
  "name": "ebbecker",
  "version": "2.0.0",
  "description": "Eine professionelle Ernährungsberatung benötigen Sie vielleicht nur einmal im Leben – aber ein Leben lang können Sie davon profitieren.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halfmage/ebbecker.git"
  },
  "author": "@halfmage",
  "license": "MIT",
  "homepage": "https://www.eb-becker.de",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.0",
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/vite": "^4.0.0",
    "alpinejs": "^3.14.0",
    "astro": "^5.5.0",
    "sharp": "^0.33.0",
    "tailwindcss": "^4.0.0"
  }
}
